{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build cpp",
            "type": "shell",
            "command": "make",               // 呼叫 Makefile
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$gcc"]       // 可以解析編譯錯誤
        }
    ]
}
